<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C19C66"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#ff000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text=""/>

        <ImageView
            android:id="@+id/map_window_image"
            android:contentDescription="@+id/map_window_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true" >
        </ImageView>

        <TextView
            android:id="@+id/snippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:textSize="14sp"
            android:text="" />

        <!-- As window views are not live, it is discouraged to add interactive elements to windows -->
        <!--Button
            android:id="@+id/picture_detail_show_map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Details"
            android:clickable="true"
            android:background="@drawable/button_home_state"
            android:layout_below="@+id/snippet"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:enabled="true" /-->
    </LinearLayout>


</RelativeLayout>